{
  "expo": {
    "name": "Prayer Journal",
    "slug": "prayer-journal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "usesAppleSignIn": true,
      "infoPlist": {
        "UIKeyboardDismissModeOnDrag": "YES",
        "UIKeyboardWillShowNotification": true,
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Allow microphone access to record prayers.",
        "NSHealthShareUsageDescription": "We use Apple Health to enhance Prayer Walk insights (steps/distance) and show patterns over time.",
        "NSHealthUpdateUsageDescription": "We write activity data (like walking distance) to Apple Health when you choose to connect it.",
        "CFBundleURLTypes": [
          {
            "CFBundleTypeRole": "Editor",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.188509000257-ig9lipuppsdiai4rqu2ifotekfle341q"
            ]
          }
        ]
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.sinaiglobal.prayerjournal",
      "buildNumber": "1.0.2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.prayerjournal.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "prayer-journal",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-apple-authentication",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "We use Apple Health to enhance Prayer Walk insights (steps/distance) and show patterns over time.",
          "NSHealthUpdateUsageDescription": "We write activity data (like walking distance) to Apple Health when you choose to connect it."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8cd0d273-67c8-4630-a35a-49eba906ba1c"
      }
    },
    "owner": "sinaiglobal"
  }
}
